<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>너희는 귀 함부로 뚫지 마라</title>
	<style type="text/css">

		@import url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');

		body {font-family: 'Galmuri11', sans-serif;}
		body,h1,p{margin: 0;}
		body{background: #F2F2F2}
		header{background: yellowgreen; 
			width: 100%; 
			margin:auto; 
			padding-top: 150px}
		section{padding-top:70px}
		h2{background:#1A2623; 
			color: white;
			margin:100px;
			margin-bottom: 200px;
			margin-top: 0px;
			padding-left:125px;
			padding-top: 50px;
			padding-bottom: 50px;
			border:50px 
			solid #2E4039}
		h1{background: black; 
			color: ghostwhite;
			line-height:2;}
		p{padding-top: 50px; 
			padding-bottom: 50px}
		footer{padding-top: 200px; 
			padding-bottom: 200px}
		
		.wrap{width:800px; margin: auto;}
		.left-spacing{padding-left: 150px; padding-bottom: 90px}
		.right-spacing{padding-right: 150px; padding-bottom: 140px}
		.center-spacing{padding-left: 100px;
			padding-right: 100px; 
			text-align: center;}
		.green{background: #2E4039;}
		.green p{color: ghostwhite;}
		.earing_img{width: 200px; 
			height: auto; 
			display: block; margin: auto;}

		.left-img{width: 650px; 
			height: auto;
			display: block;
			margin-right: 300px;}
		.right-img{width: 650px; 
			height: auto;
			display: block;
			margin-left: 150px;}
		.imnotcrying{padding-left: 300px; padding-bottom: 90px}
	</style>
</head>
<body>
	<nav></nav>
	<header class="green">
		<div class="wrap">
			<h1 class="center-spacing"> 【 너희는 귀 함부로 뚫지 마라 】</h1>
			<p class="center-spacing">2025.3.25</p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<img src="1_earrings_animation.gif" class="earing_img" class="center-spacing">
			<p class="left-spacing"><span style="color: #888C6C;">귀걸이를 좋아하는 사람 있는가?</span> 일단 난 좋아한다. 어릴 때부터 특이하게 생긴 예쁜 귀걸이들을 구경하는 것을 좋아했고, 또 화려한 귀걸이를 차고 다니는 사람들을 동경했다. 동묘 같은 곳에서 흔히들 볼 수 있는 쇠로 된 레트로한 해골 귀걸이, 혹은 아이디X스같은 인터넷 상점에서 볼 수 있는 다채로운 색을 가진 특이한 나비 귀걸이… 그런 장신구들을 보면서 이게 나한테 어울릴까, 하고 상상해보던 사람이었다.</p>
		</div>
	</section>
	<section class="green">
		<div class="wrap">
			<p class="right-spacing">그러나 신체의 안전에 있어서 약간은 보수적이었던 나는-참고로 무서워서 라섹과 성형을 꿈도 못 꾸는 사람이다- 성인이 되고 나서도 귀걸이를 뚫을 생각을 전혀 하지 못하고 있었다. 주사도 웬만하면 피하는 사람인데 아예 신체에 영구적인 구멍을 뜷어버리는 귀걸이는 오죽하겠는가. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="left-spacing"> 하지만 그때의 나는 한 가지 고민이 있었다. <span style="color: #888C6C;">길거리에서 일방적 포교 행위를 일삼는 사람들에게 하도 전도 행위를 밥먹듯 많이 당하는 것이었다.</span> 흔히들 말하는 “도를 믿으십니까?”였다. 만만하게 보이는 얼굴을 가지고 별로 꾸미지도 않고 다니다 보니 도믿꾼들은 대학가나 길거리에서 나를 마주치면 십중팔구 나에게 말을 걸었다. 그들의 수법은 하나같이 뻔했다. “혹시 유월절에 대해서 아세요?” “제가 대학 과제로 mbti 심리검사 사이트를 개발하고 있는데~” “아가씨같은 사람이 교회에 가면 참 좋은데!” 등등.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="2_reach.png" class="left-img">
			<p class="right-spacing"> 한 번 정도면 모를까, 일주일에 자그마치 다섯번을 이러한 전도에 붙들리다 보니 나는 이대로는 안되겠다고 생각했다. <span style="color: #888C6C;">강해보이는 사람이 되기 위한 첫 번째 방법, 귀를 뚫어라.</span> 그래서 평소에 귀를 뚫고 싶어했던 친구와 함께 피어싱 샵에 방문했다. 처음이다 보니 약간 긴장하긴 했지만, 나는 이게 백신 주사라고 생각하고 최대한 편하게 마음을 먹었다. 한 번 뚫을 때 많이 뚫어 두는 것이 좋을 테니, 나는 양쪽 귓바퀴와 왼쪽 귀의 아웃컨츠(귀의 윗부분)에 하나를 뚫어 총 세개의 피어싱을 뜷기로 했다. 피어싱을 먼저 뚫는 사람은 나였다. <i>한 방, 두 방, 세 방…</i> 생각했던 것보다 많이 아프긴 했지만, 나는 이제 주삿바늘을 보면 보건소를 뛰쳐나가는 6살 어린아이가 아니었기 때문에 어른스럽게 참기로 했다. 모든 것이 순조로웠다. 딱 한 가지만 제외한다면….</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>"저기, 원래 귀를 뚫으면<br>머리가 뜨거워지나요?"</h2>
			<img src="4_faint.png" class="right-img">
			<p class="left-spacing"> <span style="color: #888C6C;">끝이었다.</span> 그 말을 마지막으로 나는 쓰러졌다. 놀란 친구가 내 이름을 부르는 목소리가 저 멀리서 들려오는 듯 했다. 피어싱을 뜷어준 사람도 당황했는지 벌떡 일어나서 나를 일으켜 세웠지만, 나는 금세 주저앉았다. 다리에 힘이 들어가지 않았다. 뇌가 깨질 듯 아프고, 속이 울렁거렸고, 으슬으슬 추위가 느껴졌으며, 이상하게 배가 극도로 아파왔다. 일어나려고 시도하다 바닥에 토를 해버리고 나서는 일어나려는 시도를 머릿속에서 지웠다. 나는 거의 머리를 한 대 얻어맞은 것처럼 바닥에 누워서 헤롱거렸다. 내가 할 수 있는 거라곤 울면서 <i>“아파요, 아파요…”</i>를 연신 중얼거리는 것 뿐이었다. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="5_honeytea.png" class="left-img">
			<p class="right-spacing">귀걸이집 사장은 바닥에 쓰러진 나를 내버려두고 어디론가 급히 향하더니, 편의점에서 츄파츕스와 유자 꿀물을 사와 먹였다. 그의 말을 빌리자면, <span style="color: #888C6C;">이러한 현상은 혈당 수치가 갑자기 낮아져서 생기는 저혈당 쇼크로 200명 당 한 명 꼴로 발생하는 상황이라고 했다.</span> 말도 안 되는 소리였다. 허구한 날 라떼를 마시며 맞은 혈당 스파이크들 때문에서라도 나는 저혈당이 아닌 고혈압 위험분자였다. 그러한 의문을 뒤로하고, 나는 자그마치 30분을 차가운 대리석 바닥에 누워 엉엉 울다가 겨우 정신을 차리고 일어났다. 그러한 광경을 봤으니 친구는 기분 때문에라도 귀를 뚫을 수 없었다. 나는 귀를 뚫지 않은 불쌍한 내 친구의 부축을 받으며 터덜터덜 집에 왔다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="6_ach.png" class="right-img">
			<p class="left-spacing">원인이 너무 궁금했던 나는 인터넷에 나와 같은 사례가 있는지 찾아봤고, 나와 상황과 증상이 매우 비슷한 여러 해외 사례들을 찾을 수 있었다. 귀걸이를 뚫는 건 피부에 작은 구멍을 내는 거지만, 신경이 많이 분포된 부위라서 순간적으로 통증과 자극이 강하게 올 수 있다. <span style="color: #888C6C;">특히 미주신경성 실신<i>(vasovagal syncope)</i> 같은 현상</span>이 발생할 가능성이 있는데, 이건 갑작스러운 통증, 스트레스, 긴장 등이 원인이 되어 신경이 자극되고 혈압이 떨어져 기절하는 것이라고 했다. 심지어 나는 세 군데를 한 번에 뜷었으니 그럴 확률이 더 높았다. 또한 나는 기립성 저혈압도 가지고 있었고, 이 때문에 뚫고 나서 갑자기 일어나면 혈액이 머리로 가는 속도가 늦어져 더 그랬을 수도 있다고 한다. 한 마디로 구닥다리의 몸뚱아리를 가진 대학생이 쫄보이기까지 해서 벌어진 작은 해프닝이었다.</p>
		</div>
	</section>
	<section class="green">
		<div class="wrap">
			<p class="right-spacing">웃지 못할 사연 하나 더. 나는 대부분의 금속에 알레르기를 가지고 있었고, 결국 귓구멍에 끼울 수 있는 건 그렇게 예쁘지도 않은데 비싸기는 엄청 비싸 십만원은 훌쩍 넘는, 금으로 된 피어싱 몇 종류 뿐이었다. 내가 원하는 화려한 드롭 형식의 귀걸이는 애초에 꿈도 못 꾸는 환상이었다는 소리이다. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="center-spacing">그래. 팔자가 이런데 뭘 어쩌겠는가.<br>‘도를 믿습니까’ 정도야 바쁘다는 핑계로 물리치면 그만이다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="center-spacing">나 안 운다. 진짜 안 운다고...</p>
	</section>
	<footer class="center-spacing" class="mintgreen">
		<p><span style="color: #888C6C;">2025 웹퍼블리싱(138058-31001) &copy;정세원 모든 권리보유.</span></p>
	</footer>
</body>
</html>